*,
*::before,
*::after {
   box-sizing: border-box;
   font-family: "Geist", system-ui;
}

@font-face {
   font-family: "Geist";
   src: url(./GeistVF.ttf);
}

body,
html {
   height: 100%;
   margin: 0;
   width: 100%;
}

header {
   display: grid;
   justify-items: center;
   min-height: 100svh;
   place-content: center;
   text-align: center;

   h1 {
      font-size: 2.5rem;
      line-height: 1;
      margin: 0;
   }

   p.lg {
      font-size: 1.2rem;
   }

   .hero-form {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      min-width: 100%;

      input {
         border: 1px solid hsl(0, 0%, 92%);
         padding: .75rem 1.2rem;
         font-size: 1rem;
         border-radius: .5em;
         outline-offset: 1px;
         outline: 2px solid transparent;
         transition: outline 200ms ease, border 200ms ease;
         color: hsl(0, 0%, 20);

         &::placeholder {
            color: hsl(0, 0%, 70%);
         }

         &:focus-visible {
            outline-color: hsl(220, 80%, 40%);
            border-color: hsl(220, 80%, 40%);
         }
      }
   }

   .btn-group {
      display: grid;
      gap: .5rem;
      grid-template-columns: repeat(2, 1fr);

      button,
      .btn {
         width: 100%;
      }

      @media (width < 728px) {
         grid-template-columns: 1fr;
         width: 100%;
      }
   }

   button,
   .btn {
      --_bg: hsl(0, 0%, 98%);
      --_bg-hover: hsl(0, 0%, 94%);
      --_border: hsl(0, 0%, 80%);
      --_border-hover: hsl(0, 0%, 75%);
      --_color: hsl(0, 0%, 0%);
      --_shadow-color: hsla(0, 0%, 0%, .1);

      align-items: center;
      background: var(--_bg);
      border-radius: .5em;
      border: 1px solid var(--_border);
      color: var(--_color);
      cursor: pointer;
      display: flex;
      font-size: 1rem;
      font-weight: 600;
      justify-content: center;
      padding: .75rem 1.2rem;
      text-decoration: none;
      transition: background 200ms ease, border 200ms ease, transform 300ms cubic-bezier(0.19, 1, 0.22, 1), box-shadow 200ms ease;
      width: -moz-fit-content;
      width: fit-content;
      gap: .5rem;

      & svg {
         width: 1lh;
         height: 1lh;

         :not([stroke]) {
            fill: currentColor;
         }

         [stroke] {
            stroke: currentColor;
         }
      }

      @media (pointer: fine) {
         &:hover {
            background: var(--_bg-hover);
            border-color: var(--_border-hover);
            box-shadow: 0px 3px 10px var(--_shadow-color);
            transform: translateY(-2px);
         }
      }

      &.primary {
         --_bg: hsl(220, 80%, 40%);
         --_bg-hover: hsl(220, 80%, 50%);
         --_border: hsl(220, 80%, 30%);
         --_border-hover: hsl(220, 80%, 40%);
         --_color: hsl(0, 0%, 100%);
         --_shadow-color: hsla(0, 0%, 0%, .2);
      }
   }
}

section {
   padding: 4rem;

   h2 {
      font-size: 2rem;
      text-align: center;
   }

   &.card-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      max-width: 1500px;
      gap: 1rem;
      margin-inline: auto;

      .card {
         border: 1px solid hsl(0, 0%, 95%);
         padding: 2rem 1rem;
         border-radius: 1rem;

         h3 {
            margin: 0;
            font-size: 1.5rem;
            margin-bottom: .2em;
         }

         p {
            color: hsl(0, 0%, 20%);
            line-height: 1.6;
            margin: 0;
         }
      }
   }
}